<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="challenges.css" />
    <title>Document</title>
  </head>
  <body>
    <article class="product">
      <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>

      <img
        src="img/challenges.jpg"
        alt="Converse shoes on a forrest flor"
        width="250"
        height="250"
      />

      <p class="price"><strong> $65.00 </strong></p>
      <p class="shipping">Free Shipping</p>
      <p>
        Ready to dress up or down, these classic canvas Chucks are an everyday
        wardrobe staple.
      </p>

      <a class="more-info" href="#" target="_blank">More information &rarr;</a>

      <h3 class="details-title">Product Details</h3>

      <ul class="details-list">
        <li>Lightweight, durable canvas sneaker.</li>

        <li>Lightly padded footbed for added comfort.</li>

        <li>Iconic Chuck Taylor ankle patch.</li>
      </ul>

      <button class="add-cart">Add to cart</button>
    </article>
  </body>
</html>
